login id Unraid Server

http://anemoia.local/VMs
root
UQZhJNBDh7V2dnG




eth0
192.168.1.29

# This is the network config written by 'subiquity'
network:
   version: 2
   renderer: Networkd
   ethernets:
       enspls0:
         addresses:
           - 192.168.1.28/24
         gateway4: 10.10.10.1
         nameservers:
           search: [mydomain, otherdomain]
           addresses: [10.10.10.1, 1.1.1.1



ensp1s0

# Generated by dhcpcd from br0.dhcp
nameserver 192.168.1.1
# Generated by rc.inet1

ip route | grep default
default via 192.168.1.1 dev br0 proto dhcp src 192.168.1.26 metric 100

netstat -nr | grep '^0\.0\.0\.0'
0.0.0.0         192.168.1.1     0.0.0.0         UG        0 0          0 br0


to make network ip static:
-------------------------
1. cd /etc/netplan
2.sudo vim/neno <filename> edit and save exit
3.sudo netplan try
4.sudo netplan apply
to check ip    ip a
------------------------------------------------------------------------------------

static ip set:
ethernets:
    enp1s0:
       dhcp4: false
       addresses: [192.168.1.220/24]
       gateway4: 192.168.1.1
       nameservers:
         addresses: [8.8.8.8,8.8.4.4]
----------------------------------------------------------------------------------------------

FIREWALL ALLOCATION:
UFW:   Uncomplecated firewall:

sudo ufw enable: Enable the firewall.
sudo ufw disable: Disable the firewall.
sudo ufw status: Show the current status and rules.
sudo ufw allow <port>: Allow incoming traffic on a specific port.
sudo ufw deny <port>: Block incoming traffic on a specific port.
-----------------------------------------------------------------------------------------------